.flex {
  display: flex;
}

.grid {
  display: grid;
}

.gap-1 {
  gap: 1rem;
}

.desktop-only {
  display: none;
}

.items-center {
  align-items: center;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.container {
  --max-width: 360px;
  width: min(var(--max-width), 100% - var(--py-base) * 2);
  margin-inline: auto;
  /* border: solid violet; */
}

@media (width >= 80em) {
  .container {
    --max-width: 80em;
  }

  .desktop-only {
    display: initial;
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
